FROM jupyter/pyspark-notebook:latest

USER root

RUN apt-get update && \
    apt-get install -y wget procps && \
    wget -q https://archive.apache.org/dist/hadoop/common/hadoop-3.2.1/hadoop-3.2.1.tar.gz -O /tmp/hadoop-3.2.1.tar.gz && \
    tar -xzf /tmp/hadoop-3.2.1.tar.gz -C /home/jovyan/ && \
    rm /tmp/hadoop-3.2.1.tar.gz && \
    apt-get clean


ENV HADOOP_HOME=/home/jovyan/hadoop-3.2.1
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$PATH:$HADOOP_HOME/bin

RUN mkdir -p $HADOOP_HOME/etc/hadoop
RUN printf '<?xml version="1.0" encoding="UTF-8"?>\n<configuration>\n  <property>\n    <name>fs.defaultFS</name>\n    <value>hdfs://hadoop-namenode:9820</value>\n  </property>\n</configuration>\n' > $HADOOP_HOME/etc/hadoop/core-site.xml


RUN echo "export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64" > $HADOOP_HOME/etc/hadoop/hadoop-env.sh
RUN echo "export HADOOP_HOME=/home/jovyan/hadoop-3.2.1" >> $HADOOP_HOME/etc/hadoop/hadoop-env.sh
RUN echo "export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop" >> $HADOOP_HOME/etc/hadoop/hadoop-env.sh

USER jovyan

RUN echo 'export HADOOP_HOME=/home/jovyan/hadoop-3.2.1' >> ~/.bashrc
RUN echo 'export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64' >> ~/.bashrc
RUN echo 'export PATH=$PATH:$HADOOP_HOME/bin' >> ~/.bashrc