% Здесь пишется содержание приложений
%
\chapter{Изменение признаков}
\label{app:addfeatures}\vspace{\baselineskip}

\begin{code}
def add_features(df):
    return (df
     .withColumn("reviewTextLength", 
        length("reviewText"))
     .withColumn("summaryLength", 
        length("summary"))
     .withColumn("isLongReview", 
        when(col("reviewTextLength") > 100, 1)
        .otherwise(0))
     .withColumn("isDetailedSummary", 
        when(col("summaryLength") > 10, 1)
        .otherwise(0))
     .withColumn("reviewYear", 
        year("reviewTime"))
     .withColumn("reviewMonth", 
        month("reviewTime"))
     .withColumn("reviewDayOfWeek", 
        dayofweek("reviewTime"))
     .withColumn("reviewWordCount", 
        udf(lambda x: len(x.split()) 
            if x and isinstance(x, str) else 0, 
            IntegerType())("reviewText"))
     .withColumn("positiveCount", 
        udf(lambda x: sum(1 for word in positive_words 
            if word in x.lower()) 
            if x and isinstance(x, str) else 0, 
            IntegerType())("reviewText"))
     .withColumn("negativeCount", 
        udf(lambda x: sum(1 for word in negative_words 
            if word in x.lower()) 
            if x and isinstance(x, str) else 0, 
            IntegerType())("reviewText"))
     .withColumn("sentimentRatio", 
        when(col("negativeCount") == 0, 
            when(col("positiveCount") > 0, 10)
            .otherwise(1))
        .otherwise(col("positiveCount") / 
            col("negativeCount")))
     .withColumn("exclamationCount",
        udf(lambda x: x.count('!') 
            if x and isinstance(x, str) else 0,
            IntegerType())("reviewText")))
\end{code}

\chapter{Построение графика зависимости значения функции ошибки от номера итерации}
\label{app:plotTrainingSummary}\vspace{\baselineskip}

\begin{code}
def plot_training_summary(cv_model: CrossValidatorModel) -> None:
    best_model = cv_model.bestModel

    training_summary = best_model.stages[-1].summary

    objective_history = training_summary.objectiveHistory
    print(objective_history)

    plt.figure(figsize=(10, 6))
    sns.lineplot(x=range(len(objective_history)), 
                 y=objective_history, 
                 marker='o')
    plt.xlabel('Итерация')
    plt.ylabel('Ошибка')
    plt.title(
      "Зависимость значения функции ошибки от номера итерации"
    )


    rmse = training_summary.rootMeanSquaredError
    r2 = training_summary.r2


    plt.text(0.95, 0.95, f"RMSE: {rmse:.2f}\nR^2: {r2:.2f}",
             transform=plt.gca().transAxes, ha='right', va='top',
             bbox=dict(facecolor='white', alpha=0.8), zorder=5)
    plt.grid()

    plt.show()
\end{code}


\chapter{Построение графиков ROC и PR кривых}
\label{app:ROCandPRCurve}\vspace{\baselineskip}

\begin{code}
def plot_roc_pr_curves(pd_data: pd.DataFrame, 
                       auc_roc: float) -> None:
    fig, axes = plt.subplots(1, 2, figsize=(20, 6))

    sns.lineplot(x="FPR", y="TPR", data=pd_data, ax=axes[0])
    sns.lineplot(x=[0, 1], y=[0, 1], 
                 color="gray", linestyle="--", ax=axes[0])
    axes[0].set_xlabel("False Positive Rate (FPR)")
    axes[0].set_ylabel("True Positive Rate (TPR)")
    axes[0].set_title("ROC Curve")
    axes[0].grid()

    axes[0].text(0.94, 0.06, f'AUC-ROC: {auc_roc:.2f}', 
                 transform=axes[0].transAxes,
                 fontsize=12, verticalalignment='bottom', 
                 horizontalalignment='right',
                 bbox=dict(facecolor='white', 
                           alpha=0.8), zorder=5)

    sns.lineplot(x="TPR", y="Precision", 
                 data=pd_data, ax=axes[1])
    axes[1].set_xlabel("Recall")
    axes[1].set_ylabel("Precision")
    axes[1].set_title("PR Curve")
    axes[1].grid()

    plt.tight_layout()
    plt.show()
\end{code}