@book{karau2015spark,
  title     = {Изучаем Spark: молниеносный анализ данных},
  author    = {{Карау, Х.} and {{Конвински}, Э.} and {{Венделл}, П.} and {{Захария}, М.}},
  publisher = {ДМК Пресс},
  year      = {2015},
  pages     = {304},
  isbn      = {978-5-97060-274-6},
  langid    = {russian}
}

@online{koirala2020pyspark,
  title     = {Exploratory Data Analysis with pySpark},
  author    = {{Koirala, Roshan}},
  year      = {2020},
  url       = {https://github.com/roshankoirala/pySpark_tutorial/blob/master/Exploratory_data_analysis_with_pySpark.ipynb},
  urldate   = {2022-09-19},
  langid    = {english}
}

@online{spark2022official,
  title     = {Официальный сайт Apache Spark},
  author    = {{The Apache Software Foundation}},
  year      = {2022},
  url       = {https://spark.apache.org/},
  urldate   = {2022-09-19},
  langid    = {english}
}

@book{white2013hadoop,
  title     = {Hadoop: Подробное руководство},
  author    = {{Уайт, Т.}},
  edition   = {3},
  publisher = {Питер},
  year      = {2013},
  pages     = {672},
  isbn      = {978-5-496-00299-9},
  langid    = {russian}
}

@inproceedings{zaharia2021lakehouse,
  title     = {Lakehouse: A New Generation of Open Platforms that Unify Data Warehousing and Advanced Analytics},
  author    = {{Zaharia, Matei} and {Ghodsi, Ali} and {Xin, Reynold} and {Armbrust, Michael}},
  booktitle = {CIDR 2021},
  year      = {2021},
  url       = {https://www.cidrdb.org/cidr2021/papers/cidr2021_paper17.pdf},
  urldate   = {2024-09-12},
  langid    = {english}
}

@inproceedings{Tekdogan2022,
  author    = {{Tekdoğan, T.} and {Çakmak, A.}},
  title     = {Benchmarking Apache Spark and Hadoop MapReduce on Big Data Classification},
  booktitle = {2021 5th International Conference on Cloud and Big Data Computing},
  year      = {2022},
  pages     = {15--20},
  publisher = {ACM},
  doi       = {10.1145/3481646.3481649},
  langid    = {english}
}

@book{damji2020learning,
  title     = {Изучаем Spark: Быстрый анализ данных},
  author    = {{Дамджи, Дж.} and {Вениг, Б.} and {Дас, Т.} and {Ли, Д.}},
  publisher = {ДМК Пресс},
  year      = {2020},
  pages     = {450},
  isbn      = {978-5-93700-102-8},
  langid    = {russian}
}

@book{chambers2018spark,
  title     = {Spark: Полное руководство},
  author    = {{Чемберс, Б.} and {{Захария}, М.}},
  publisher = {Питер},
  year      = {2018},
  pages     = {598},
  isbn      = {978-5-4461-0599-5},
  langid    = {russian}
}

@article{armbrust2015spark,
  title     = {Spark SQL: Relational Data Processing in Spark},
  author    = {{Armbrust, Michael} and {Xin, Reynold S.} and {Lian, Cheng} and {Hu, Yin} and {Dave, Ali} and {Qian, S.}},
  journal   = {Proceedings of the ACM SIGMOD International Conference on Management of Data},
  year      = {2015},
  pages     = {1383--1394},
  doi       = {10.1145/2723372.2742797},
  langid    = {english}
}

@online{amazon2018dataset,
  title     = {Movies and TV},
  author    = {{jmcauley}},
  year      = {2018},
  url       = {https://jmcauley.ucsd.edu/data/amazon_v2/index.html},
  urldate   = {2025-09-15},
  langid    = {english}
}

@book{mount2021pyspark,
  title     = {PySpark Cookbook: Over 70 Recipes to Implement Big Data Processing and Analytics Using PySpark},
  author    = {{Mount, R.}},
  publisher = {Packt Publishing},
  year      = {2021},
  pages     = {342},
  isbn      = {978-1-83855-095-5},
  langid    = {english}
}

@inproceedings{xin2013shark,
  title     = {Shark: SQL and Rich Analytics at Scale},
  author    = {{Xin, Reynold} and {Rosen, Josh} and {Venkataraman, Shivaram} and {Franklin, Michael J.} and {Zaharia, Matei}},
  booktitle = {Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
  year      = {2013},
  pages     = {13--24},
  doi       = {10.1145/2463676.2465288},
  langid    = {english}
}

@Comment{jabref-meta: databaseType:biblatex;}
