
% Содержание первой главы

\chapter{\MakeUppercase{Разведочный анализ данных с использованием PySpark}}\label{ch:first}

\section{Постановка задачи разведочного анализа}\vspace{\baselineskip}

В рамках главы на основе наборов данных о пользовательских рецензиях на фильмы и ТВ шоу требуется провести EDA с использованием Apache Spark, чтобы оценить структуру и качество данных, проанализировать распределения ключевых признаков и их взаимосвязи, исследовать текстовые отзывы и подготовить визуализации для формирования выводов.

Исследование строится на принципах распределенных вычислений, что дает возможность эффективно обрабатывать миллионы записей \cite{spark2022official,amazon2018dataset} и проводить анализ в условиях ограничений по вычислительным ресурсам и времени. Применение PySpark обеспечивает необходимую масштабируемость, а взаимодействие с распределенной файловой системой HDFS — удобную работу с крупными объемами данных.

Основные задачи разведочного анализа заключаются в следующем:

\begin{itemize}
\item загрузка данных из распределённой файловой системы HDFS и формирование единого датафрейма;
\item исследование структуры, схемы и качества данных;
\item выявление пропусков, дубликатов и некорректных значений;
\item преобразование типов данных и создание производных признаков;
\item предварительная оценка распределений количественных признаков и анализа категориальных данных;
\item подготовка очищенного и структурированного набора данных для последующего применения алгоритмов машинного обучения.
\end{itemize}

Результатом данного этапа является построение целостного представления о данных и формирование корректной основы для дальнейших шагов анализа и моделирования. Это критически важная стадия подготовки данных, которая напрямую влияет на точность, надежность и интерпретируемость результатов будущих моделей.
\vspace{\baselineskip}

\section{Описание исходного датасета}\vspace{\baselineskip}

В работе используется датасет <<Amazon Review Data>>, доступный на платформе jmcauley \cite{amazon2018dataset}. Набор данных представляет собой файл json строк, который был конвертирован в csv файл.
Объём данных составляет более 8,5 миллионов строк. Загруженные данные изначально имеют строковые типы, разнородные форматы идентификаторов фильмов и ТВ шоу и включают большое количество текстовых полей.

Датафрейм включает следующие ключевые признаки (таблица \ref{tab:features}):

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|}
        \hline
        Признак & Описание \\
        \hline
        asin & Идентификатор товара \\
        \hline
        image & Наличие изображения \\
        \hline
        overall	 & Общая оценка отзыва \\
        \hline
        reviewText & Текст отзыва \\
        \hline
        reviewTime & Дата отзыва \\
        \hline
        reviewerID & Идентификатор рецензента \\
        \hline
        reviewerName & Имя рецензента \\
        \hline
        style\_Color & Стиль цвета текста \\
        \hline
        style\_Format & Стиль формата текста  \\
        \hline
        style\_Shape & Стиль формы \\
        \hline
        style\_Size & Стиль размера \\
        \hline
        summary & Краткое изложение \\
        \hline
        unixReviewTime & Дата отзыва в Unix формате \\
        \hline
        verified & Пройдена ли верификация \\
        \hline
        vote & Количество голосов \\
        \hline
    \end{tabularx}
    \caption{Описание признаков датасета}
    \label{tab:features}
\end{table}

Чтение и демонстрация исходных данных на рисунке \ref{fig:ExampleData} производилось с помощью следующего кода: 
\begin{code}
path = "hdfs://hadoop-namenode:9820/data/Movies_and_TV.csv"
df = (spark.read.format("csv")
 .option("header", "true")
 .load(path)
)
df.limit(10).toPandas()
\end{code}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Content/Images/Analyze/ExampleData.png}
    \caption{Данные из датасета}
    \label{fig:ExampleData}
\end{figure}

Исследование структуры исходных данных было проведено в несколько этапов. На первом этапе с использованием команды \texttt{df.printSchema()} был выполнен анализ типов данных каждого поля, что позволило не только определить их формальную принадлежность (строковый, числовой, булевый тип), но и выявить потенциальную неоднородность в форматах хранения информации. Полученная схема данных стала основой для последующих решений по их преобразованию и очистке. Далее, в ходе визуального анализа выборки строк с помощью методов \texttt{df.show()} и \texttt{df.head()}, было принято решение об исключении ряда столбцов, несущих минимальную смысловую нагрузку для целей данного исследования. В частности, были удалены столбцы, содержащие стилевые метки (styles), поскольку они не имели прямого отношения к целевым задачам анализа текстовых рецензий и атрибутов контента. Финальный набор признаков, отобранных для дальнейшего анализа и моделирования, представлен на схеме на рисунке \ref{fig:DataFrameScheme}.
\begin{figure}[H]
    \centering
    \includegraphics{Content/Images/Analyze/DataFrameScheme.png}
    \caption{Структура таблицы после загрузки данных}
    \label{fig:DataFrameScheme}
\end{figure}

Более детальное изучение содержимого выполнялось уже на этапе разведочного анализа при помощи выборочного просмотра записей (\texttt{df.show()}, \texttt{df.limit().toPandas()}), анализа уникальных значений и регулярных выражений. Эти методы позволили установить, что в каждом из столбцов может встречаться значение, которое явно не должно находиться в этом столбце, что может свидетельствовать о смещении строк в датасете. Поэтому далее будет уделено особое внимание очистке строк.


Параметры Spark-сессии были настроены с учётом объёма данных \cite{karau2015spark, damji2020learning}: увеличены объёмы памяти драйвера и исполнителей. Это обеспечивает стабильную работу при чтении и трансформации больших датафреймов. На рисунке \ref{fig:SparkSession} показана конфигурация SparkSession.

В конфиге, указанном ниже, последние строчки указывают на то, что используется hadoop:

\begin{code}
def create_spark_configuration() -> SparkConf:
    user_name = os.getenv("USER")
    conf = SparkConf()
    conf.setAppName("Lab_1_DC")
    conf.setMaster("local[*]")
    conf.set("spark.executor.memory", "12g")
    conf.set("spark.executor.cores", "6")
    conf.set("spark.executor.instances", "1")
    conf.set("spark.driver.memory", "4g")
    conf.set("spark.driver.cores", "1")
    conf.set("spark.sql.catalog.spark_catalog.type", "hadoop")
    conf.set(
        "spark.sql.catalog.spark_catalog.warehouse", 
        f"hdfs:///b"
        )
    return conf
\end{code}

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Content/Images/Analyze/SparkSession.png}
    \caption{Демонстрация работы сессии Spark}
    \label{fig:SparkSession}
\end{figure}

Также для работы с датасетом, он был предварительно загружен в hdfs. Обзор директории представлен на рисунке \ref{fig:DatasetInHadoop}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Content/Images/Analyze/DatasetInHadoop.png}
    \caption{Директория с данными для работы}
    \label{fig:DatasetInHadoop}
\end{figure}

\vspace{\baselineskip}

\section{Определение пропущенных значений и преобразование данных}\vspace{\baselineskip}

Для систематической оценки полноты данных была реализована функция \texttt{analyze\_missing\_values()}, выполняющая постатейный подсчет \texttt{NULL}-значений и расчет их доли в каждом столбце набора данных. Данный этап позволяет выявить столбцы с критичным уровнем пропусков для выбора корректной стратегии их обработки:
\begin{code}
def analyze_missing_values(data: DataFrame) -> None:
    print("=== АНАЛИЗ ПРОПУЩЕННЫХ ЗНАЧЕНИЙ ===")
    total_count = data.count()
    for column in data.columns:
        null_count = data.filter(col(column).isNull()).count()
        null_percentage = (null_count / total_count) * 100
        print(f"{column}: {null_count} пропусков "
              f"({null_percentage:.2f}%)")
\end{code}
Основная обработка выполнена в функции \texttt{handle\_null\_values()}. Примененные стратегии включают:

\begin{itemize}
\item Заполнение пропусков в строковых полях: Все столбцы строкового типа (string, varchar) с пропусками были заполнены значением "Unknown". Это обеспечивает консистентность категориальных и текстовых метаданных:
\begin{code}
cleaned_data = data
for column in string_columns:
    null_count = (
        cleaned_data
        .filter(col(column).isNull())
        .count()
    )
    if null_count > 0:
        cleaned_data = cleaned_data.fillna({column: "Unknown"})
        print(
            f"Заменено NULL в {column}: "
            f"{null_count} значений"
        )
\end{code}
\item Восстановление временных меток: Пропуски в поле reviewTime были заполнены на основе преобразования Unix-времени из поля unixReviewTime с помощью функции \texttt{from\_unixtime()}. Это устраняет несоответствия в форматах дат:
\begin{code}
if null_reviewtime_count > 0:
    cleaned_data = cleaned_data.withColumn(
        "reviewTime",
        when(
            (col("reviewTime").isNull() 
            & col("unixReviewTime").isNotNull()),
            from_unixtime(col("unixReviewTime"), "yyyy-MM-dd")
        ).otherwise(col("reviewTime"))
    )
\end{code}
\item Валидация и фильтрация по шаблонам (регулярным выражениям): Функция \texttt{clean\_data\_by\_patterns()} обеспечивает глубокую очистку, удаляя строки, не соответствующие бизнес-правилам:
\begin{itemize}
    \item asin: Должен состоять ровно из 10 алфавитно-цифровых символов.
\begin{code}
    cleaned_data = cleaned_data.filter(
        col("asin").rlike(patterns["asin"]) & 
        (length(col("asin")) == 10)
    )
\end{code}
    \item reviewerID: Не может быть \texttt{NULL} и должен содержать только буквы и цифры (до 50 символов).
\begin{code}
    cleaned_data = cleaned_data.filter(
        col("reviewerID").isNotNull() & 
        col("reviewerID").rlike(patterns["reviewerID"])
    )
\end{code}
    \item reviewerName: Если не \texttt{NULL}, должен соответствовать шаблону, допускающему буквы, цифры, пробелы и основные пунктуационные знаки.
\begin{code}
    cleaned_data = cleaned_data.filter(
        col("reviewerName").isNull() | 
        col("reviewerName")
        .rlike(patterns["reviewerName"])
    )
\end{code}
    \item overall: Оценка должна быть в валидном диапазоне от 1.0 до 5.0.
\begin{code}
    cleaned_data = cleaned_data.filter(
        col("overall").isNotNull() & 
        col("overall").between(1.0, 5.0)
    )    
\end{code}
    \item unixReviewTime: Должен быть неотрицательным числом, представляющим дату не ранее 2000 года.
\begin{code}
    cleaned_data = cleaned_data.filter(
        col("unixReviewTime").isNotNull() & 
        col("unixReviewTime").rlike(patterns["unixReviewTime"]) &
        (col("unixReviewTime") >= 946684800)  
    )    
\end{code}
    \item reviewText: Если текст отзыва присутствует, его длина должна быть не менее 10 символов для содержательной аналитики.
\begin{code}
    cleaned_data = cleaned_data.filter(
        col("reviewText").isNull() | 
        (length(col("reviewText")) >= 10)
    )   
\end{code}
\end{itemize}
\end{itemize}

Для обеспечения уникальности записей были выполнены следующие шаги:

\begin{itemize}
\item Выявление дубликатов: Функция \texttt{analyze\_duplicates()} подсчитывает как полные дубликаты строк, так и смысловые дубликаты отзывов (комбинация reviewerID, asin и unixReviewTime):
\begin{code}
    full_duplicates = (data
                        .groupBy(data.columns)
                        .count()
                        .filter(col("count") > 1))
    print(f"Полные дубликаты: {full_duplicates.count()}")
    review_duplicates = (data
        .groupBy("reviewerID", "asin", "unixReviewTime")
        .count()
        .filter(col("count") > 1))
    print(f"Дубликаты отзывов (reviewerID + asin "
          f"+ unixReviewTime): "
          f"{review_duplicates.count()}")
    
\end{code}
\item Дедупликация: Функция \texttt{remove\_duplicates()} последовательно:
\begin{enumerate}
    \item Удаляет абсолютно идентичные строки \texttt{dropDuplicates()}:
\begin{code}
    cleaned_data = data.dropDuplicates()
\end{code}
    \item Для оставшихся смысловых дубликатов отзывов оставляет только самую раннюю запись (на основе сортировки по unixReviewTime), используя оконную функцию \texttt{row\_number()}. Это позволяет сохранить историческую целостность данных:
\begin{code}
    window_spec = Window.partitionBy(
        "reviewerID", "asin", "unixReviewTime"
    ).orderBy("unixReviewTime")

    cleaned_data = cleaned_data.withColumn(
        "row_num", row_number().over(window_spec)
    )

    cleaned_data = cleaned_data.filter(
        col("row_num") == 1
    ).drop("row_num")
    
    final_count = cleaned_data.count()
    removed_count = initial_count - final_count
\end{code}
\end{enumerate}
\end{itemize}

Результаты после выполнения преобразований продемонстрированы на рисунках \ref{fig:SchemeAfterProcessing} и \ref{fig:ExampleDataAfterProcessing}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Content/Images/Analyze/SchemeAfterProcessing.png}
    \caption{Структура таблицы после обработки данных}
    \label{fig:SchemeAfterProcessing}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Content/Images/Analyze/ExampleDataAfterProcessing.png}
    \caption{Фрагмент данных после обработки}
    \label{fig:ExampleDataAfterProcessing}
\end{figure}


\vspace{\baselineskip}

\section{Анализ распределений, выбросов и категориальных признаков}\vspace{\baselineskip}

Для количественного признака overall были построены гистограмма и круговая диаграмма с использованием Spark и последующей визуализацией в библиотеках Matplotlib.

Полученные результаты показывают:

\begin{itemize}
\item оценки пользователей смещены в сторону высоких значений (4–5) (рис. \ref{fig:ReviewScoreQuant}). Гистограмма построена с помощью следующего кода, где переменная \texttt{ratings} — список числовых значений оценок (от 1.0 до 5.0) из распределения, а \texttt{counts} — список количеств (частот) для каждой соответствующей оценки из распределения: 
\begin{code}
ratings = [float(row['overall']) for row in ratings_distribution]
counts = [row['count'] for row in ratings_distribution]

plt.figure(figsize=(10, 6))
plt.bar(ratings, counts, color='skyblue', edgecolor='black')
plt.title('Распределение оценок продуктов', fontsize=16)
plt.xlabel('Оценка', fontsize=12)
plt.ylabel('Количество отзывов', fontsize=12)
plt.xticks(ratings)
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()
\end{code}
\item оценки пользователей в процентном соотношении на 81.1\% состоят из положительных, что в будущем может отразиться на обучении (рис. \ref{fig:HelpfulnessRatioGist}). Круговая диаграмма была построена с помощью следующего кода, где переменная \texttt{positive\_reviews} — количество положительных отзывов, \texttt{negative\_reviews} — количество негативных отзывов, \texttt{neutral\_reviews} — количество нейтральных отзывов: 
\begin{code}
positive_reviews = df_final.filter(col("overall") >= 4.0).count()
negative_reviews = df_final.filter(col("overall") <= 2.0).count()
neutral_reviews = df_final.filter((col("overall") > 2.0) & (col("overall") < 4.0)).count()

sentiments = ['Положительные', 'Нейтральные', 'Отрицательные']
sentiment_counts = [positive_reviews, neutral_reviews, negative_reviews]
colors = ['green', 'orange', 'red']

plt.figure(figsize=(8, 6))
plt.pie(sentiment_counts, labels=sentiments, colors=colors, autopct='%1.1f%%', startangle=90)
plt.title('Распределение отзывов по тональности', fontsize=16)
plt.axis('equal')
plt.tight_layout()
plt.show()
\end{code}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Content/Images/Analyze/HelpfulnessRatioGist.png}
    \caption{Гистограмма распределения для overall}
    \label{fig:ReviewScoreQuant}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Content/Images/Analyze/PieDiagramm.png}
    \caption{Круговая диаграмма распределения для overall}
    \label{fig:HelpfulnessRatioGist}
\end{figure}

На рисунке \ref{fig:reviewerNameNullAndUnknown} продемонстрировано количество \texttt{NULL} и \texttt{UNKNOWN} значений у reviewerName, которые были получены с помощью следующего кода: 
\begin{code}
reviewername_null_count = (df_final.filter(col("reviewerName")

                          .isNull())
                          .count())
reviewername_unknown_count = (df_final
                            .filter(col("reviewerName")=="Unknown")
                            .count())

print(f"NULL значений: {reviewername_null_count}")
print(f"Значений 'Unknown': {reviewername_unknown_count}")
print(f"Процент 'Unknown': "
      f"{reviewername_unknown_count/total_rows*100:.2f}%\n")
\end{code}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Content/Images/Analyze/reviewerNameNullAndUnknown.png}
    \caption{Пример \texttt{NULL} и \texttt{UNKNOWN} значений у reviewerName}
    \label{fig:reviewerNameNullAndUnknown}
\end{figure}


Для текстового признака summary была проанализирована частота встречаемости слов качественной оценки (рис. \ref{fig:qualityWordBarplot}). Гистограмма была построена с помощью следующего кода, где \texttt{keywords\_list} — список ключевых слов, обнаруженных в summary, \texttt{counts\_list} — список частот (сколько раз каждое слово встречается): 
\begin{code}
keywords_list, counts_list, percentages_list = zip(*keyword_analysis)

plt.figure(figsize=(12, 6))
plt.bar(keywords_list, counts_list, color=['green' if kw in ['good', 'great', 'excellent', 'love', 'best'] else 'red' for kw in keywords_list])
plt.title('Частота ключевых слов в summary', fontsize=16)
plt.xlabel('Ключевое слово', fontsize=12)
plt.ylabel('Количество', fontsize=12)
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
\end{code} 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Content/Images/Analyze/qualityWordBarplot.png}
    \caption{Частоты для summary}
    \label{fig:qualityWordBarplot}
\end{figure}

Была построена корреляционная матрица числовых признаков. На основе которой уже можно сделать выводы по тому, как признаки коррелируют, например, с overall (рис. \ref{fig:corrMatrix}). Корреляционная матрица была построена с помощью следующего кода: 
\begin{code}
numeric_columns = ["overall", "text_length", 
                   "summary_length", "review_year"]
correlation_matrix = {}
for col1 in numeric_columns:
    correlation_matrix[col1] = {}
    for col2 in numeric_columns:
        corr_value = df_correlation.select(corr(col1, col2))
                     .collect()[0][0]
        correlation_matrix[col1][col2] = corr_value
corr_matrix_pd = pd.DataFrame(correlation_matrix)
plt.figure(figsize=(10, 8))
sns.heatmap(corr_matrix_pd, annot=True, cmap='coolwarm', center=0, 
            square=True, fmt='.3f', linewidths=0.5)
plt.title('Корреляционная матрица числовых признаков')
plt.tight_layout()
plt.show()
\end{code}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Content/Images/Analyze/corrMatrix.png}
    \caption{Корреляционная матрица числовых признаков}
    \label{fig:corrMatrix}
\end{figure}

Анализ корреляционной матрицы показал, что текущие признаки слабо коррелируют между собой. 

\vspace{\baselineskip}

\section{Выводы}\vspace{\baselineskip}

В ходе проведённого разведочного анализа был сформирован целостный и очищенный набор данных, готовый для применения алгоритмов машинного обучения. Основными результатами являются:

\begin{itemize}
\item выполнена загрузка и объединение данных из HDFS средствами Apache Spark;
\item исследована структура данных, выявлены и обработаны пропуски и аномалии, преобразованы числовые признаки;
\item сформированы новые признаки, повышающие информативность данных;
\item проведён анализ распределений.
\end{itemize}