% Содержание второй главы
%
\chapter{\MakeUppercase{Машинное обучение на больших данных}}\label{ch:second}

\vspace{\baselineskip}

В данной главе рассматриваются методы построения и оценки моделей машинного обучения в распределённой среде Apache Spark \cite{karau2015spark, damji2020learning, chambers2018spark, armbrust2015spark}. Работа включает решение двух задач: прогнозирования числовой оценки отзыва (регрессия) и классификации полезности пользовательских отзывов. Все вычисления выполнялись с использованием фреймворка Apache Spark и библиотеки Spark ML \cite{Tekdogan2022, amazon2018dataset}, обеспечивающих обработку данных объёмом более шести миллионов записей.
\vspace{\baselineskip}

\section{Задача регрессии}
\subsection{Постановка задачи регрессии}\vspace{\baselineskip}

Необходимо построить модель линейной регрессии для предсказания оценки рейтинга отзывов на фильмы и ТВ шоу (overall) на основе доступных признаков.
Цель: найти линейную зависимость между признаками и целевой переменной, минимизируя ошибку предсказания. Качество модели оценивается метриками RMSE и R² на тестовой выборке. Модель должна объяснить, какие факторы влияют на полезность отзывов и насколько сильно.

Признаки для моделирования были разделены на три группы по типу данных.

Бинарные признаки представлены двумя флагами:
\begin{itemize}
\item \texttt{isLongReview} — является ли отзыв длинным (длина текста превышает 100 символов);
\item \texttt{isDetailedSummary} — содержит ли краткое описание (summary) развернутый текст (более 10 символов).
\end{itemize}

Числовые признаки включают метрики, связанные со временем, структурой и эмоциональной окраской отзывов:
\begin{itemize}
\item Временные атрибуты: метка времени в Unix-формате (\texttt{unixReviewTime}), год (\texttt{reviewYear}), месяц (\texttt{reviewMonth}) и день недели (\texttt{reviewDayOfWeek}) публикации отзыва.
\item Структурные характеристики текста: длина полного текста отзыва (\texttt{reviewTextLength}), длина краткого описания (\texttt{summaryLength}), а также количество слов в отзыве (\texttt{reviewWordCount}).
\item Меры эмоциональной окраски: количество позитивных (\texttt{positiveCount}) и негативных (\texttt{negativeCount}) слов, их соотношение (\texttt{sentimentRatio}) и количество восклицательных знаков как индикатор эмоциональности (\texttt{exclamationCount}).
\end{itemize}

Категориальные признаки в данной модели не используются, так как все значимые атрибуты были либо преобразованы в числовой формат, либо представлены в виде бинарных флагов.


После проведения разведочного анализа были добавлены новые признаки, которые должны улучшить обучаемость модели за счет большего влияния на переменную overall: числовые признаки "positiveCount", "negativeCount", "sentimentRatio", "exclamationCount". Их добавление в тестовую и обучающую выборки были реализованы с помощью одной функции. См. Приложение \ref{app:addfeatures}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Content/Images/ML/newAnalyxeData.png}
    \caption{Фрагмент датафрейма с новыми данными}
    \label{fig:newAnalyxeData}
\end{figure}

Для оценки качества модели использовались метрики RMSE (Root Mean Square Error) и R² (коэффициент детерминации).

\vspace{\baselineskip}\subsection{Решение задачи регрессии}\vspace{\baselineskip}

Построение модели линейной регрессии начиналось с подготовки данных: датасет загружался из HDFS в формате Parquet, после чего из него выделялся небольшой сэмпл для последующей потоковой обработки. Основная выборка разделялась на тренировочную и тестовую части в соотношении 80/20:
\begin{code}
train_df, test_df = df.randomSplit([0.8, 0.2])   
\end{code}

Далее выполнялась предобработка признаков. Числовые — приводились к вектору и нормализовывались через MinMaxScaler. Все признаки объединялись в единый вектор посредством VectorAssembler.

На основе этих этапов формировался конвейер Spark ML, включающий индексацию, кодирование, масштабирование признаков и модель линейной регрессии:
\begin{code}
stages = []
vector_num_assembler = VectorAssembler(inputCols=numeric_features,
                                        outputCol="numeric_vector")
stages.append(vector_num_assembler)
numeric_scaler = MinMaxScaler(inputCol="numeric_vector",
                                outputCol="numeric_vector_scaled")
stages.append(numeric_scaler)
feature_cols = ["numeric_vector_scaled"] + binary_features
vector_all_assembler = VectorAssembler(inputCols=feature_cols,
                                        outputCol="features")
stages.append(vector_all_assembler)
linear_regression = LinearRegression(featuresCol="features",
                                    labelCol=label_col,
                                    predictionCol="prediction",
                                    standardization=False,  
                                    maxIter=max_iter)
stages.append(linear_regression)
pipeline = Pipeline(stages=stages)
\end{code}
Для неё использовались параметры maxIter=15, regParam=0.01 и отключённая стандартная нормализация (standardization=False).

Оптимизация модели выполнялась с помощью 3-кратной кросс-валидации. Наилучшие результаты показала конфигурация с regParam=0.01 и elasticNetParam=1.0, что соответствует L1 регуляризации.

\vspace{\baselineskip}\subsection{Анализ полученных результатов регрессии}\vspace{\baselineskip}

Модель была протестирована на отложенной тестовой выборке. Получены следующие значения метрик, а также график зависимости значения функции ошибки от номера итерации (см. рис. \ref{fig:TrainingSummary} и Приложение \ref{app:plotTrainingSummary}):

\begin{itemize}
\item RMSE = 1.0718;
\item R² = 0.2026.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Content/Images/ML/TrainingSummary.png}
    \caption{График сходимости: изменение значения функции ошибки по итерациям}
    \label{fig:TrainingSummary}
\end{figure}

Низкое значение R² свидетельствует о слабой объясняющей способности модели. Основные причины:

\begin{itemize}
\item слабая корреляция признаков с целевой переменной;
\item возможные нелинейные зависимости, не учитываемые линейной моделью.
\end{itemize}

\vspace{\baselineskip}

\section{Задача классификации с использованием RandomForestClassifier}
\subsection{Постановка задачи классификации}\vspace{\baselineskip}

Вторая часть работы посвящена построению модели бинарной классификации, определяющей полезность отзыва (is\_helpful). Целевой переменной является бинарный индикатор полезности.

Требуется построить классификатор на основе Random Forest, предсказывающий полезность отзыва по доступным данным. Необходимо проанализировать работу модели на валидационной выборке, определить оптимальный порог принятия решения и представить модель, которая, гарантируя обнаружение не менее 60\% всех полезных отзывов (Recall ≥ 0.60), обеспечивает при этом наивысшую возможную долю верных предсказаний среди всех отмеченных как полезные (Precision).

Признак overall был исключен из-за сильной корреляции с целевой переменной (0.8986), что предотвращает утечку данных (см. рис. \ref{fig:VarCorr}). Пример кода для расчета корреляции пизнаков: 
\begin{code}
correlation_check = df.select(
    F.corr("overall", "is_helpful").alias("corr_overall"))
\end{code}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Content/Images/ML/VarCorr.png}
    \caption{Корреляции признаков с целевой переменной}
    \label{fig:VarCorr}
\end{figure}

\vspace{\baselineskip}\subsection{Решение задачи классификации}\vspace{\baselineskip}

В задаче классификации данные также загружались из HDFS. Потом разбивались на выборки (рис. \ref{fig:DatasetSize}):
\begin{code}
train_ratio = 0.8
train_df, test_df = df.randomSplit([train_ratio, 1 - train_ratio], seed=42) 
\end{code}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Content/Images/ML/DatasetSize.png}
    \caption{Кол-во экземпляров классов в обучающей выборке}
    \label{fig:DatasetSize}
\end{figure}

Видно, что классы находятся в дисбалансе, поэтому необходим oversampling, чтобы разбить данные примерно поровну. Для этого используем функцию \texttt{oversample}:
\begin{code}
def oversample(data: DataFrame, column: str) -> DataFrame:
    pos = data.filter(F.col(column) == 1)
    neg = data.filter(F.col(column) == 0)

    total_pos = pos.count()
    total_neg = neg.count()

    if total_neg < total_pos:
        num_duplicates = total_pos - total_neg

        oversampled_neg = neg.withColumn(
            "dummy",
            F.explode(
                F.array_repeat(F.lit(1),
                               num_duplicates // total_neg + 1)
            )
        ).drop("dummy")

        balanced_df = pos.union(oversampled_neg)
    else:
        balanced_df = data

    return balanced_df
\end{code}
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{Content/Images/ML/BalansDataset.png}
    \caption{Кол-во экземпляров классов после балансировки}
    \label{fig:BalansDataset}
\end{figure}

На этапе предобработки категориальные признаки преобразовывались с помощью StringIndexer, после чего все признаки объединялись в общий вектор, необходимый для обучения модели. Нормализация числовых признаков не проводилась, так как алгоритм случайного леса устойчив к масштабу данных.

Процесс обучения реализовывался через конвейер, включающий этапы подготовки данных и модель RandomForestClassifier:
\begin{code}
string_indexer = StringIndexer(inputCols=categorical_features,
                               outputCols = [
                                f"{feature}_index" 
                                for feature in categorical_features
                               ],
                               handleInvalid="keep",
                               stringOrderType="frequencyDesc")
    
    all_features = (
        [f"{feature}_index" for feature in categorical_features] 
        + binary_features 
        + numeric_features
    )

    vector_assembler = VectorAssembler(
        inputCols=all_features,
        outputCol="features"
    )

    rf_classifier = RandomForestClassifier(
        featuresCol="features",
        labelCol=label_col,
        predictionCol="prediction",
        probabilityCol="probability",
        rawPredictionCol="rawPrediction",
        numTrees=100,
        maxDepth=max_depth,
        maxBins=32,
        minInstancesPerNode=1,
        subsamplingRate=1.0,
        featureSubsetStrategy="auto",
        impurity="gini",
        seed=42
    )

    pipeline = Pipeline(stages=[
        string_indexer,vector_assembler, rf_classifier
    ])
\end{code}
Для начального варианта использовались параметры numTrees=40, maxDepth=10 и subsamplingRate=0.8.

Оптимизация гиперпараметров выполнялась с использованием 3-кратной кросс-валидации. Наилучшие результаты были достигнуты при maxDepth=4, numTrees=40 и subsamplingRate=0.8.

\vspace{\baselineskip}
\subsection{Анализ полученных результатов классификации}
\vspace{\baselineskip}

Модель классификации продемонстрировала стабильные результаты: точность (Precision) составила 0.86, полнота (Recall) — 0.95, F1-мера — 0.90, а общая точность классификации достигла 0.83, а также получены графики зависимости значения функции ошибки от номера итерации (см. рис. \ref{fig:ROCCurve} и \ref{fig:PRCurve} и Приложение \ref{app:ROCandPRCurve}):

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Content/Images/ML/ROCCurve.png}
    \caption{ROC-кривая и значение AUC-ROC}
    \label{fig:ROCCurve}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Content/Images/ML/PRCurve.png}
    \caption{PR-кривая}
    \label{fig:PRCurve}
\end{figure}

Построенная ROC-кривая показала AUC-ROC, равный 0.78, что свидетельствует о достаточной способности модели различать классы. Для выполнения требования полноты не ниже 60\% был подобран порог вероятности 0.48. При таком пороге точность увеличилась до 0.92, полнота составила 0.60, F1-мера — 0.73, а значение Accuracy — 0.66.

Матрица ошибок для выбранного порога показывает следующие значения: 629 879 объектов были корректно классифицированы как положительные, 186 973 — как отрицательные; при этом 56 347 наблюдений были ошибочно отнесены к положительному классу, а 414 095 — пропущены моделью.

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|}
        \hline
        TP: 629879 & FP: 56347 \\
        \hline
        FN: 414095 & TN: 186973 \\
        \hline
        precision & 0.918 \\
        \hline
        recall & 0.603 \\
        \hline
        f1 & 0.728 \\
        \hline
        accuracy & 0.634 \\
        \hline
    \end{tabularx}
    \caption{Матрица ошибок и метрики}
    \label{tab:features2}
\end{table}

Анализ важности признаков показал, что наибольший вклад в формирование решения оказывают длина текста отзыва, оценка пользователя, время публикации и длина заголовка. Именно эти признаки в большей степени определяют вероятность того, что отзыв будет признан полезным.

\vspace{\baselineskip}\section{Выводы}\vspace{\baselineskip}

В рамках работы были решены две задачи машинного обучения. Линейная регрессия показала ограниченную эффективность: низкое значение R² (0.20) подтверждает, что текущие признаки слабо коррелируют. Напротив, задача классификации оказалась более успешной: модель достигла AUC-ROC = 0.78, F1 = 0.64 и выполнила требуемый уровень полноты (Recall ≥ 60\%).

