% Содержание введения
\vspace{\baselineskip}
Актуальность представленной курсовой связана с растущей необходимостью в создании высокоэффективных методов машинного обучения, предназначенных для анализа крупных массивов данных \cite{karau2015spark, damji2020learning, chambers2018spark} и получения значимой информации из контента, генерируемого пользователями \cite{koirala2020pyspark}. Особое значение при этом имеют комплексные решения, которые интегрируют этапы подготовки данных и последующего построения прогнозных моделей в рамках распределенных вычислительных сред.

Таким образом, целью курсовой работы является изучение и практическая реализация полного процесса машинного обучения на примере объемных данных об отзывах на фильмы и ТВ шоу с применением платформы Apache Spark \cite{spark2022official, armbrust2015spark}.

Для достижения поставленной цели выдвинуты следующие задачи:
\begin{enumerate}
    \item Загрузка и первичное исследование структуры данных из распределенной файловой системы HDFS;
    \item Выполнение базовых преобразований и очистки данных для подготовки к машинному обучению;
    \item Применение алгоритмов машинного обучения на больших данных;
    \item Анализ и оценка качества построенных прогностических моделей;
    \item Визуализация результатов и подготовка выводов по исследованию.
\end{enumerate}

В первом разделе рассмотрена более подробно постановка задачи и проведен обзор современных методов машинного обучения на больших данных. Во втором разделе описана методика предварительной обработки данных и выполнена верификация качества очистки. В третьем разделе представлены результаты применения алгоритмов машинного обучения, а также анализ эффективности построенных моделей. В заключении работы сформулированы общие выводы по результатам проведенного исследования.